NOHunterGame/DoubleGameWindow.xaml

<Window x:Class="NOHunterGame.DoubleGameWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Title="NOHunter Double Game" WindowStyle="None" xmlns:NOHunterGame_Classes="clr-namespace:NOHunterGame.Classes" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d" WindowState="Maximized" xmlns:Microsoft_MultiPoint_MultiPointControls="clr-namespace:Microsoft.MultiPoint.MultiPointControls;assembly=Microsoft.MultiPoint.MultiPointControls">
	<Window.Resources>
		<ObjectDataProvider x:Key="NOHunterPlayersDS" ObjectType="{x:Type NOHunterGame_Classes:NOHunterPlayers}" d:IsDataSource="True"/>
		<DataTemplate x:Key="PlayersTemplate">
			<StackPanel Orientation="Horizontal">
				<Image MaxHeight="60" MaxWidth="60" Source="{Binding Path=Avatar}"/>
				<TextBlock Margin="10,0,0,0" VerticalAlignment="Center" FontSize="36" FontWeight="Bold" Text="{Binding Path=Score}" FontFamily="Showcard Gothic"/>
			</StackPanel>
		</DataTemplate>
	</Window.Resources>
    <Window.Background>
        <ImageBrush ImageSource="Resources/bg.jpg"/>
    </Window.Background>
    <Grid>
    	<Grid.RowDefinitions>
    		<RowDefinition Height="0.5*"/>
    		<RowDefinition Height="70"/>
    		<RowDefinition Height="0.5*"/>
    	</Grid.RowDefinitions>
    	<Grid.ColumnDefinitions>
    		<ColumnDefinition Width="150"/>
    		<ColumnDefinition Width="1*"/>
    		<ColumnDefinition Width="150"/>
    	</Grid.ColumnDefinitions>
    	<Grid HorizontalAlignment="Stretch" Margin="0,0,0,0" Width="Auto" Grid.Row="2" Background="#4C16FF00" x:Name="numField1" Grid.ColumnSpan="2"/>
    	<Grid HorizontalAlignment="Stretch" Margin="0,0,0,0" Width="Auto" Background="#4C00FFF9" x:Name="numField2" Grid.ColumnSpan="2"/>
    	<StackPanel Margin="0,0,0,0" Orientation="Horizontal" x:Name="stackCurrentNumber" Grid.Row="1" Background="#7FFFFFFF" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="1">
    		<TextBlock VerticalAlignment="Center" FontSize="24" FontFamily="Showcard Gothic" TextWrapping="Wrap" FontWeight="Bold" FontStyle="Italic"><Run Text="Fi"/><Run Text="nished :"/></TextBlock>
    		<TextBlock Text="{Binding Path=CurrentNumber, Mode=Default}" TextWrapping="Wrap" VerticalAlignment="Center" FontSize="72" x:Name="txtCurrentNumber" FontWeight="Bold" TextAlignment="Center" Margin="20,0,0,0" FontFamily="Showcard Gothic"/>
    	</StackPanel>
    	<ListBox DataContext="{Binding Mode=OneWay, Source={StaticResource NOHunterPlayersDS}}" Margin="0,0,0,0" x:Name="listPlayer" IsSynchronizedWithCurrentItem="True" Grid.Column="2" Grid.RowSpan="3" ItemTemplate="{DynamicResource PlayersTemplate}" ItemsSource="{Binding Path=Players, Mode=Default}" d:UseSampleData="True"/>
    	<TextBlock Margin="0,0,0,0" Text="NOHunter Game" TextWrapping="Wrap" FontSize="30" FontFamily="Pristina" TextAlignment="Center" FontWeight="Bold" FontStyle="Normal" Grid.Row="1">
    		<TextBlock.Background>
    			<RadialGradientBrush GradientOrigin="0.46,0.493">
    				<RadialGradientBrush.RelativeTransform>
    					<TransformGroup>
    						<ScaleTransform CenterX="0.5" CenterY="0.5" ScaleX="1.785" ScaleY="2.519"/>
    						<SkewTransform AngleX="0" AngleY="0" CenterX="0.5" CenterY="0.5"/>
    						<RotateTransform Angle="0" CenterX="0.5" CenterY="0.5"/>
    						<TranslateTransform X="0" Y="0"/>
    					</TransformGroup>
    				</RadialGradientBrush.RelativeTransform>
    				<GradientStop Color="#CC071BF2" Offset="0"/>
    				<GradientStop Color="#7FFFFFFF" Offset="1"/>
    			</RadialGradientBrush>
    		</TextBlock.Background>
    		<TextBlock.Foreground>
    			<LinearGradientBrush EndPoint="0.497,1.177" StartPoint="0.5,0">
    				<GradientStop Color="#FFA12B2B" Offset="0"/>
    				<GradientStop Color="#FFFFFFFF" Offset="1"/>
    			</LinearGradientBrush>
    		</TextBlock.Foreground>
    	</TextBlock>
    	<Microsoft_MultiPoint_MultiPointControls:MultiPointButton HorizontalAlignment="Right" Margin="0,0,5,5" VerticalAlignment="Bottom" Width="50" Height="52" Content="Exit" Grid.Column="2" Grid.Row="2" Style="{DynamicResource GlassButton}" Background="#FFFF0000" MultiPointClick="ExitGame" x:Name="btnExit" MultiPointMouseEnterEvent="btnExit_MultiPointMouseEnterEvent" MultiPointMouseLeaveEvent="btnExit_MultiPointMouseLeaveEvent"/>
    </Grid>
</Window>
