NOHunterGame/SingleGameWindow.xaml

<Window x:Class="NOHunterGame.SingleGameWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Title="NOHunter Single Game" WindowStyle="None" WindowState="Maximized" 
        xmlns:NOHunterGame_Classes="clr-namespace:NOHunterGame.Classes" 
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d" xmlns:Microsoft_MultiPoint_MultiPointControls="clr-namespace:Microsoft.MultiPoint.MultiPointControls;assembly=Microsoft.MultiPoint.MultiPointControls" xmlns:Microsoft_Windows_Themes="clr-namespace:Microsoft.Windows.Themes;assembly=PresentationFramework.Luna" xmlns:System="clr-namespace:System;assembly=mscorlib">
	<Window.Resources>
		<ObjectDataProvider x:Key="NOHunterGameEngineDS" ObjectType="{x:Type NOHunterGame_Classes:NOHunterGameEngine}" d:IsDataSource="True"/>
		<DataTemplate x:Key="PlayersTemplate">
			<StackPanel Orientation="Horizontal" Margin="0,0,0,0" Width="Auto">
				<Image Source="{Binding Path=Avatar}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Width="Auto" Height="Auto" MaxWidth="Infinity" MaxHeight="50" Margin="0,0,0,0"/>
				<TextBlock Text="{Binding Path=Score}" FontSize="24" HorizontalAlignment="Stretch" VerticalAlignment="Center" FontFamily="Showcard Gothic" Margin="10,0,0,0"/>
			</StackPanel>
		</DataTemplate>
	</Window.Resources>
	<Window.Triggers>
	</Window.Triggers>
    <Window.Background>
        <ImageBrush ImageSource="Resources/bg.jpg"/>
    </Window.Background>
    <Grid x:Name="myGrid" DataContext="{Binding Mode=OneWay, Source={StaticResource NOHunterGameEngineDS}}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150" />
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="150" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="110" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>
    	<ListBox Name="playerList" Margin="0,38,0,0" Grid.Column="2" Grid.Row="1" ItemTemplate="{DynamicResource PlayersTemplate}" d:UseSampleData="True" BorderThickness="3,3,1,1" ScrollViewer.HorizontalScrollBarVisibility="Disabled" ScrollViewer.VerticalScrollBarVisibility="Disabled" ScrollViewer.CanContentScroll="False" Background="#B2FFFFFF" DataContext="{Binding Path=GamePlayers, Mode=Default}" ItemsSource="{Binding Path=Players, Mode=Default}">
    		<ListBox.BorderBrush>
    			<RadialGradientBrush GradientOrigin="0.424,0.452">
    				<RadialGradientBrush.RelativeTransform>
    					<TransformGroup>
    						<ScaleTransform CenterX="0.5" CenterY="0.5" ScaleX="0.946" ScaleY="0.946"/>
    						<SkewTransform AngleX="0" AngleY="0" CenterX="0.5" CenterY="0.5"/>
    						<RotateTransform Angle="0" CenterX="0.5" CenterY="0.5"/>
    						<TranslateTransform X="-0.372" Y="-0.323"/>
    					</TransformGroup>
    				</RadialGradientBrush.RelativeTransform>
    				<GradientStop Color="#FF000000" Offset="0"/>
    				<GradientStop Color="#FFCA1919" Offset="1"/>
    			</RadialGradientBrush>
    		</ListBox.BorderBrush>
    	</ListBox>
    	<Grid Margin="0,0,0,0" x:Name="numField" Grid.Row="1" Grid.ColumnSpan="2"/>
    	<Microsoft_MultiPoint_MultiPointControls:MultiPointButton Content="Exit" Grid.Column="2" MultiPointClick="ExitGame" IsEnabled="True" Style="{DynamicResource GlassButton}" Opacity="1" VerticalAlignment="Center" HorizontalAlignment="Center" Width="80" x:Name="btnExit" Background="#FFFF0000" MultiPointMouseEnterEvent="btnExit_MultiPointMouseEnterEvent" MultiPointMouseLeaveEvent="btnExit_MultiPointMouseLeaveEvent"/>
        <TextBlock Margin="0,8,0,0" VerticalAlignment="Top" Height="30" Text="Scores" TextWrapping="Wrap" Grid.Column="2" Grid.Row="1" TextAlignment="Center" FontSize="24" FontFamily="Showcard Gothic"/>
    	<StackPanel HorizontalAlignment="Center" Margin="0,5,0,0" Orientation="Horizontal" Grid.Column="1">
    		<TextBlock Width="Auto" Height="Auto" TextWrapping="Wrap" Text="Finished :" TextAlignment="Left" VerticalAlignment="Center" FontSize="20" FontFamily="Showcard Gothic" FontWeight="Normal" FontStyle="Italic"/>
    		<TextBlock Width="Auto" FontSize="72" Text="{Binding Path=GameInfo.CurrentNumber, Mode=OneWay}" TextWrapping="Wrap" Height="Auto" VerticalAlignment="Center" FontFamily="Showcard Gothic" Margin="10,0,0,0"/>
    	</StackPanel>
    	<TextBlock Margin="0,0,0,0" Text="NOHunter Game" TextWrapping="Wrap" FontSize="36" FontFamily="Pristina" TextAlignment="Center" VerticalAlignment="Center" FontWeight="Bold" FontStyle="Normal">
    		<TextBlock.Foreground>
    			<LinearGradientBrush EndPoint="0.497,1.177" StartPoint="0.5,0">
    				<GradientStop Color="#FFA12B2B" Offset="0"/>
    				<GradientStop Color="#FFFFFFFF" Offset="1"/>
    			</LinearGradientBrush>
    		</TextBlock.Foreground>
    	</TextBlock>
    </Grid>
</Window>
