NOHunterGame/StartGame.xaml

<Window x:Class="NOHunterGame.StartGame"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Title="NOHunter Game Choices" Height="350" Width="340" xmlns:NOHunterGame="clr-namespace:NOHunterGame" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d" xmlns:Microsoft_MultiPoint_MultiPointControls="clr-namespace:Microsoft.MultiPoint.MultiPointControls;assembly=Microsoft.MultiPoint.MultiPointControls" xmlns:Microsoft_Windows_Themes="clr-namespace:Microsoft.Windows.Themes;assembly=PresentationFramework.Aero" MinWidth="300" MinHeight="350">
	<Window.Resources>
		<Storyboard x:Key="OnMouseEnter1" AutoReverse="True" RepeatBehavior="Forever"/>
		<Style x:Key="ButtonFocusVisual">
			<Setter Property="Control.Template">
				<Setter.Value>
					<ControlTemplate>
						<Rectangle Stroke="Black" StrokeDashArray="1 2" StrokeThickness="1" Margin="2" SnapsToDevicePixels="true"/>
					</ControlTemplate>
				</Setter.Value>
			</Setter>
		</Style>
		<LinearGradientBrush x:Key="ButtonNormalBackground" EndPoint="0,1" StartPoint="0,0">
			<GradientStop Color="#F3F3F3" Offset="0"/>
			<GradientStop Color="#EBEBEB" Offset="0.5"/>
			<GradientStop Color="#DDDDDD" Offset="0.5"/>
			<GradientStop Color="#CDCDCD" Offset="1"/>
		</LinearGradientBrush>
		<SolidColorBrush x:Key="ButtonNormalBorder" Color="#FF707070"/>
		<Style x:Key="ButtonStartStyle" TargetType="{x:Type Button}">
			<Setter Property="FocusVisualStyle" Value="{StaticResource ButtonFocusVisual}"/>
			<Setter Property="Background" Value="{StaticResource ButtonNormalBackground}"/>
			<Setter Property="BorderBrush" Value="{StaticResource ButtonNormalBorder}"/>
			<Setter Property="BorderThickness" Value="1"/>
			<Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
			<Setter Property="HorizontalContentAlignment" Value="Center"/>
			<Setter Property="VerticalContentAlignment" Value="Center"/>
			<Setter Property="Padding" Value="1"/>
			<Setter Property="Template">
				<Setter.Value>
					<ControlTemplate TargetType="{x:Type Button}">
						<ControlTemplate.Resources>
							<Storyboard x:Key="OnLoaded" AutoReverse="True" RepeatBehavior="Forever">
								<PointAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="lightning" Storyboard.TargetProperty="(Shape.Fill).(LinearGradientBrush.StartPoint)">
									<SplinePointKeyFrame KeyTime="00:00:00" Value="0.491,0.473"/>
									<SplinePointKeyFrame KeyTime="00:00:01" Value="-0.503,-0.465"/>
								</PointAnimationUsingKeyFrames>
								<PointAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="lightning" Storyboard.TargetProperty="(Shape.Fill).(LinearGradientBrush.EndPoint)">
									<SplinePointKeyFrame KeyTime="00:00:00" Value="1.491,1.47"/>
									<SplinePointKeyFrame KeyTime="00:00:01" Value="0.497,0.532"/>
								</PointAnimationUsingKeyFrames>
								<ColorAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="lightning" Storyboard.TargetProperty="(Shape.Fill).(GradientBrush.GradientStops)[2].(GradientStop.Color)">
									<SplineColorKeyFrame KeyTime="00:00:00" Value="#00FFFFFF"/>
									<SplineColorKeyFrame KeyTime="00:00:01" Value="#00000000"/>
								</ColorAnimationUsingKeyFrames>
								<ColorAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="lightning" Storyboard.TargetProperty="(Shape.Fill).(GradientBrush.GradientStops)[0].(GradientStop.Color)">
									<SplineColorKeyFrame KeyTime="00:00:00" Value="#00FFFFFF"/>
									<SplineColorKeyFrame KeyTime="00:00:01" Value="#00000000"/>
								</ColorAnimationUsingKeyFrames>
								<ColorAnimationUsingKeyFrames BeginTime="00:00:00" Duration="00:00:00.0010000" Storyboard.TargetName="deep" Storyboard.TargetProperty="(Shape.Stroke).(SolidColorBrush.Color)">
									<SplineColorKeyFrame KeyTime="00:00:00" Value="#00FFFFFF"/>
								</ColorAnimationUsingKeyFrames>
							</Storyboard>
							<Storyboard x:Key="OnMouseEnter1" RepeatBehavior="Forever">
								<DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="lightning" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[2].(RotateTransform.Angle)">
									<SplineDoubleKeyFrame KeyTime="00:00:00" Value="0"/>
									<SplineDoubleKeyFrame KeyTime="00:00:03" Value="0"/>
								</DoubleAnimationUsingKeyFrames>
								<PointAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="lightning" Storyboard.TargetProperty="(Shape.Fill).(LinearGradientBrush.EndPoint)">
									<SplinePointKeyFrame KeyTime="00:00:00" Value="1.002,1.003"/>
									<SplinePointKeyFrame KeyTime="00:00:00.5000000" Value="0.436,1.244"/>
									<SplinePointKeyFrame KeyTime="00:00:01" Value="-0.068,0.532"/>
									<SplinePointKeyFrame KeyTime="00:00:01.5000000" Value="0.003,0.023"/>
									<SplinePointKeyFrame KeyTime="00:00:02" Value="0.54,-0.187"/>
									<SplinePointKeyFrame KeyTime="00:00:02.5000000" Value="1.035,0.163"/>
									<SplinePointKeyFrame KeyTime="00:00:03" Value="1.002,1.003"/>
								</PointAnimationUsingKeyFrames>
								<PointAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="lightning" Storyboard.TargetProperty="(Shape.Fill).(LinearGradientBrush.StartPoint)">
									<SplinePointKeyFrame KeyTime="00:00:00" Value="0.002,0.006"/>
									<SplinePointKeyFrame KeyTime="00:00:00.5000000" Value="0.568,-0.235"/>
									<SplinePointKeyFrame KeyTime="00:00:01" Value="1.072,0.477"/>
									<SplinePointKeyFrame KeyTime="00:00:01.5000000" Value="1.001,0.986"/>
									<SplinePointKeyFrame KeyTime="00:00:02" Value="0.464,1.196"/>
									<SplinePointKeyFrame KeyTime="00:00:02.5000000" Value="-0.031,0.846"/>
									<SplinePointKeyFrame KeyTime="00:00:03" Value="0.002,0.006"/>
								</PointAnimationUsingKeyFrames>
								<DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="lightning" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)">
									<SplineDoubleKeyFrame KeyTime="00:00:00" Value="0.267"/>
									<SplineDoubleKeyFrame KeyTime="00:00:00.5000000" Value="0"/>
								</DoubleAnimationUsingKeyFrames>
								<ColorAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="deep" Storyboard.TargetProperty="(Shape.Stroke).(SolidColorBrush.Color)">
									<SplineColorKeyFrame KeyTime="00:00:00.1000000" Value="#FFFFFFFF"/>
								</ColorAnimationUsingKeyFrames>
								<DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="deep" Storyboard.TargetProperty="(Shape.StrokeThickness)">
									<SplineDoubleKeyFrame KeyTime="00:00:00.1000000" Value="1"/>
								</DoubleAnimationUsingKeyFrames>
							</Storyboard>
						</ControlTemplate.Resources>
						<Grid Width="{TemplateBinding Width}" Height="{TemplateBinding Height}" Opacity="{TemplateBinding Opacity}" Visibility="{TemplateBinding Visibility}" Cursor="{TemplateBinding Cursor}" IsEnabled="{TemplateBinding IsEnabled}" ToolTip="{TemplateBinding ToolTip}" RenderTransform="{TemplateBinding RenderTransform}" LayoutTransform="{TemplateBinding LayoutTransform}">
							<Rectangle Fill="{TemplateBinding Background}" Stroke="{TemplateBinding BorderBrush}" RadiusX="3" RadiusY="3" StrokeThickness="2"/>
							<Rectangle x:Name="deep" RadiusX="1" RadiusY="1" Margin="2,2,2,2" StrokeThickness="2" StrokeDashCap="Round" StrokeEndLineCap="Round" StrokeStartLineCap="Round" Stroke="#FF000000"/>
							<Rectangle RadiusX="3" RadiusY="3" x:Name="lightning" RenderTransformOrigin="0.5,0.5">
								<Rectangle.RenderTransform>
									<TransformGroup>
										<ScaleTransform ScaleX="1" ScaleY="1"/>
										<SkewTransform AngleX="0" AngleY="0"/>
										<RotateTransform Angle="0"/>
										<TranslateTransform X="0" Y="0"/>
									</TransformGroup>
								</Rectangle.RenderTransform>
								<Rectangle.Fill>
									<LinearGradientBrush EndPoint="1.002,1.003" StartPoint="0.002,0.006">
										<GradientStop Color="#00000000" Offset="0"/>
										<GradientStop Color="#FFFFFFFF" Offset="0.518"/>
										<GradientStop Color="#00000000" Offset="1"/>
									</LinearGradientBrush>
								</Rectangle.Fill>
							</Rectangle>
							<ContentPresenter Margin="2,0,2,0" OpacityMask="{TemplateBinding OpacityMask}" Content="{TemplateBinding Content}" VerticalAlignment="Center" HorizontalAlignment="Center"/>
						</Grid>
						<ControlTemplate.Triggers>
							<EventTrigger RoutedEvent="FocusManager.GotFocus">
								<BeginStoryboard Storyboard="{StaticResource OnMouseEnter1}" x:Name="OnMouseEnter1_BeginStoryboard"/>
							</EventTrigger>
							<EventTrigger RoutedEvent="FocusManager.LostFocus">
								<BeginStoryboard Storyboard="{StaticResource OnLoaded}"/>
							</EventTrigger>
							<EventTrigger RoutedEvent="Mouse.MouseLeave">
								<BeginStoryboard x:Name="OnLoaded_BeginStoryboard2" Storyboard="{StaticResource OnLoaded}"/>
							</EventTrigger>
							<EventTrigger RoutedEvent="FrameworkElement.Loaded">
								<BeginStoryboard Storyboard="{StaticResource OnLoaded}" x:Name="OnLoaded_BeginStoryboard"/>
							</EventTrigger>
							<EventTrigger RoutedEvent="Mouse.MouseEnter">
								<BeginStoryboard Storyboard="{StaticResource OnMouseEnter1}" x:Name="OnLoaded_BeginStoryboard1"/>
							</EventTrigger>
						</ControlTemplate.Triggers>
					</ControlTemplate>
				</Setter.Value>
			</Setter>
		</Style>
		<LinearGradientBrush x:Key="HorizontalSliderThumbHoverBackgroundInverted" EndPoint="0,0" StartPoint="0,1">
			<GradientStop Color="white" Offset="0"/>
			<GradientStop Color="#B8E2F9" Offset="0.5"/>
			<GradientStop Color="#B0DFF8" Offset="1"/>
		</LinearGradientBrush>
		<SolidColorBrush x:Key="HorizontalSliderThumbHoverBorder" Color="#3C7FB1"/>
		<LinearGradientBrush x:Key="HorizontalSliderThumbPressedBackgroundInverted" EndPoint="0,0" StartPoint="0,1">
			<GradientStop Color="#B8E4FA" Offset="0.25"/>
			<GradientStop Color="#5EB4E3" Offset="0.5"/>
			<GradientStop Color="#4C8BB4" Offset="1"/>
		</LinearGradientBrush>
		<SolidColorBrush x:Key="HorizontalSliderThumbPressedBorder" Color="#2C628B"/>
		<Geometry x:Key="SliderThumbDisabledGeometry">M -5,-10.5 L 5,-10.5 L 5,10.5 L -5,10.5 Z</Geometry>
		<Geometry x:Key="SliderPointedThumbDisabledGeometry">M 4.5,-8.5 L -4.5,-8.5 L -4.5,4.5 L -0.5,8.5 L 0.5,8.5 L 4.5,4.5 Z</Geometry>
		<LinearGradientBrush x:Key="HorizontalSliderThumbNormalBackgroundInverted" EndPoint="0,0" StartPoint="0,1">
			<GradientStop Color="White" Offset="0"/>
			<GradientStop Color="#F0EFEF" Offset="0.4"/>
			<GradientStop Color="#D6D5D5" Offset=".8"/>
		</LinearGradientBrush>
		<Geometry x:Key="SliderPointedThumbOuterBorderGeometry">M 4.5,-7.5 A 1 1 0 0 0 3.5,-8.5 L -3.5,-8.5 A 1 1 0 0 0 -4.5,-7.5 L -4.5,4.5 L -0.5,8.5 L 0.5,8.5 L 4.5,4.5 Z</Geometry>
		<Geometry x:Key="SliderPointedThumbMiddleBorderGeometry">M 3.5,-7.5 L -3.5,-7.5 L -3.5,4.5 L 0,8 L 3.5,4.5 Z</Geometry>
		<Style x:Key="HorizontalSliderUpThumbStyle" TargetType="{x:Type Thumb}">
			<Setter Property="Focusable" Value="false"/>
			<Setter Property="OverridesDefaultStyle" Value="true"/>
			<Setter Property="Height" Value="18"/>
			<Setter Property="Width" Value="10"/>
			<Setter Property="Foreground" Value="Gray"/>
			<Setter Property="Template">
				<Setter.Value>
					<ControlTemplate TargetType="{x:Type Thumb}">
						<Canvas SnapsToDevicePixels="true">
							<Canvas.RenderTransform>
								<TransformGroup>
									<TransformGroup.Children>
										<TransformCollection>
											<RotateTransform Angle="180"/>
											<TranslateTransform X="5" Y="9"/>
										</TransformCollection>
									</TransformGroup.Children>
								</TransformGroup>
							</Canvas.RenderTransform>
							<Path Fill="{StaticResource HorizontalSliderThumbNormalBackgroundInverted}" x:Name="Background" Data="{StaticResource SliderPointedThumbOuterBorderGeometry}"/>
							<Path Stroke="White" StrokeThickness="1" x:Name="InnerBorder" Data="{StaticResource SliderPointedThumbMiddleBorderGeometry}"/>
							<Path Stroke="#FF929292" StrokeThickness="1" x:Name="OuterBorder" Data="{StaticResource SliderPointedThumbOuterBorderGeometry}"/>
						</Canvas>
						<ControlTemplate.Triggers>
							<Trigger Property="IsMouseOver" Value="true">
								<Setter Property="Fill" TargetName="Background" Value="{StaticResource HorizontalSliderThumbHoverBackgroundInverted}"/>
								<Setter Property="Stroke" TargetName="OuterBorder" Value="{StaticResource HorizontalSliderThumbHoverBorder}"/>
							</Trigger>
							<Trigger Property="Foreground" Value="Blue">
								<Setter Property="Fill" TargetName="Background" Value="{StaticResource HorizontalSliderThumbHoverBackgroundInverted}"/>
								<Setter Property="Stroke" TargetName="OuterBorder" Value="{StaticResource HorizontalSliderThumbHoverBorder}"/>
							</Trigger>
							<Trigger Property="IsDragging" Value="true">
								<Setter Property="Fill" TargetName="Background" Value="{StaticResource HorizontalSliderThumbPressedBackgroundInverted}"/>
								<Setter Property="Stroke" TargetName="OuterBorder" Value="{StaticResource HorizontalSliderThumbPressedBorder}"/>
							</Trigger>
							<Trigger Property="IsEnabled" Value="false">
								<Setter Property="Fill" TargetName="Background" Value="#FFF4F4F4"/>
								<Setter Property="Stroke" TargetName="InnerBorder" Value="{x:Null}"/>
								<Setter Property="Data" TargetName="OuterBorder" Value="{StaticResource SliderThumbDisabledGeometry}"/>
								<Setter Property="Stroke" TargetName="OuterBorder" Value="#FFAEB1AF"/>
								<Setter Property="Data" TargetName="OuterBorder" Value="{StaticResource SliderPointedThumbDisabledGeometry}"/>
							</Trigger>
						</ControlTemplate.Triggers>
					</ControlTemplate>
				</Setter.Value>
			</Setter>
		</Style>
		<LinearGradientBrush x:Key="HorizontalSliderThumbHoverBackground" EndPoint="0,1" StartPoint="0,0">
			<GradientStop Color="white" Offset="0"/>
			<GradientStop Color="#B8E2F9" Offset="0.5"/>
			<GradientStop Color="#B0DFF8" Offset="1"/>
		</LinearGradientBrush>
		<LinearGradientBrush x:Key="HorizontalSliderThumbPressedBackground" EndPoint="0,1" StartPoint="0,0">
			<GradientStop Color="#B8E4FA" Offset="0.25"/>
			<GradientStop Color="#5EB4E3" Offset="0.5"/>
			<GradientStop Color="#4C8BB4" Offset="1"/>
		</LinearGradientBrush>
		<LinearGradientBrush x:Key="HorizontalSliderThumbNormalBackground" EndPoint="0,1" StartPoint="0,0">
			<GradientStop Color="White" Offset="0"/>
			<GradientStop Color="#F0EFEF" Offset="0.4"/>
			<GradientStop Color="#D6D5D5" Offset=".8"/>
		</LinearGradientBrush>
		<Style x:Key="HorizontalSliderDownThumbStyle" TargetType="{x:Type Thumb}">
			<Setter Property="Focusable" Value="false"/>
			<Setter Property="OverridesDefaultStyle" Value="true"/>
			<Setter Property="Height" Value="18"/>
			<Setter Property="Width" Value="10"/>
			<Setter Property="Foreground" Value="Gray"/>
			<Setter Property="Template">
				<Setter.Value>
					<ControlTemplate TargetType="{x:Type Thumb}">
						<Canvas SnapsToDevicePixels="true">
							<Canvas.RenderTransform>
								<TranslateTransform X="5" Y="9"/>
							</Canvas.RenderTransform>
							<Path Fill="{StaticResource HorizontalSliderThumbNormalBackground}" x:Name="Background" Data="{StaticResource SliderPointedThumbOuterBorderGeometry}"/>
							<Path Stroke="White" StrokeThickness="1" x:Name="InnerBorder" Data="{StaticResource SliderPointedThumbMiddleBorderGeometry}"/>
							<Path Stroke="#FF929292" StrokeThickness="1" x:Name="OuterBorder" Data="{StaticResource SliderPointedThumbOuterBorderGeometry}"/>
						</Canvas>
						<ControlTemplate.Triggers>
							<Trigger Property="IsMouseOver" Value="true">
								<Setter Property="Fill" TargetName="Background" Value="{StaticResource HorizontalSliderThumbHoverBackground}"/>
								<Setter Property="Stroke" TargetName="OuterBorder" Value="{StaticResource HorizontalSliderThumbHoverBorder}"/>
							</Trigger>
							<Trigger Property="Foreground" Value="Blue">
								<Setter Property="Fill" TargetName="Background" Value="{StaticResource HorizontalSliderThumbHoverBackground}"/>
								<Setter Property="Stroke" TargetName="OuterBorder" Value="{StaticResource HorizontalSliderThumbHoverBorder}"/>
							</Trigger>
							<Trigger Property="IsDragging" Value="true">
								<Setter Property="Fill" TargetName="Background" Value="{StaticResource HorizontalSliderThumbPressedBackground}"/>
								<Setter Property="Stroke" TargetName="OuterBorder" Value="{StaticResource HorizontalSliderThumbPressedBorder}"/>
							</Trigger>
							<Trigger Property="IsEnabled" Value="false">
								<Setter Property="Fill" TargetName="Background" Value="#FFF4F4F4"/>
								<Setter Property="Stroke" TargetName="InnerBorder" Value="{x:Null}"/>
								<Setter Property="Data" TargetName="OuterBorder" Value="{StaticResource SliderThumbDisabledGeometry}"/>
								<Setter Property="Stroke" TargetName="OuterBorder" Value="#FFAEB1AF"/>
								<Setter Property="Data" TargetName="OuterBorder" Value="{StaticResource SliderPointedThumbDisabledGeometry}"/>
							</Trigger>
						</ControlTemplate.Triggers>
					</ControlTemplate>
				</Setter.Value>
			</Setter>
		</Style>
		<SolidColorBrush x:Key="HorizontalSliderTrackNormalBackground" Color="#FFE7EAEA"/>
		<LinearGradientBrush x:Key="HorizontalSliderTrackNormalBorder" EndPoint="0,1" StartPoint="0,0">
			<GradientStop Color="#FFAEB1AF" Offset="0.1"/>
			<GradientStop Color="White" Offset=".9"/>
		</LinearGradientBrush>
		<Style x:Key="SliderRepeatButtonStyle" TargetType="{x:Type RepeatButton}">
			<Setter Property="OverridesDefaultStyle" Value="true"/>
			<Setter Property="IsTabStop" Value="false"/>
			<Setter Property="Focusable" Value="false"/>
			<Setter Property="Template">
				<Setter.Value>
					<ControlTemplate TargetType="{x:Type RepeatButton}">
						<Rectangle Fill="Transparent"/>
					</ControlTemplate>
				</Setter.Value>
			</Setter>
		</Style>
		<Geometry x:Key="SliderThumbOuterBorderGeometry">M -5,-9.5 A 1 1 0 0 1 -4,-10.5 L 4,-10.5 A 1 1 0 0 1 5,-9.5 L 5,9.5 A 1 1 0 0 1 4,10.5 L -4,10.5 A 1 1 0 0 1 -5,9.5 Z</Geometry>
		<Geometry x:Key="SliderThumbMiddleBorderGeometry">M -4,-9.5 L 4,-9.5 L 4,9.5 L -4,9.5 Z</Geometry>
		<Style x:Key="HorizontalSliderThumbStyle" TargetType="{x:Type Thumb}">
			<Setter Property="Focusable" Value="false"/>
			<Setter Property="OverridesDefaultStyle" Value="true"/>
			<Setter Property="Height" Value="22"/>
			<Setter Property="Width" Value="11"/>
			<Setter Property="Foreground" Value="Gray"/>
			<Setter Property="Template">
				<Setter.Value>
					<ControlTemplate TargetType="{x:Type Thumb}">
						<Canvas SnapsToDevicePixels="true">
							<Canvas.RenderTransform>
								<TranslateTransform X="5.5" Y="11"/>
							</Canvas.RenderTransform>
							<Path Fill="{StaticResource HorizontalSliderThumbNormalBackground}" x:Name="Background" Data="{StaticResource SliderThumbOuterBorderGeometry}" Visibility="Hidden"/>
							<Path Stroke="White" x:Name="InnerBorder" Data="{StaticResource SliderThumbMiddleBorderGeometry}" Visibility="Hidden"/>
							<Path Stroke="#FF929292" x:Name="OuterBorder" Data="{StaticResource SliderThumbOuterBorderGeometry}" Visibility="Hidden"/>
							<Ellipse Width="17.243" Height="17.243" Canvas.Left="-8.598" Canvas.Top="-8.569" x:Name="ellipse2">
								<Ellipse.Fill>
									<RadialGradientBrush>
										<GradientStop Color="#FFFFFFFF" Offset="0.049"/>
										<GradientStop Color="#FF000000" Offset="1"/>
									</RadialGradientBrush>
								</Ellipse.Fill>
							</Ellipse>
							<Ellipse Width="13.447" Height="13.447" Canvas.Left="-6.705" Canvas.Top="-6.676" StrokeThickness="1" x:Name="ellipse1">
								<Ellipse.Stroke>
									<LinearGradientBrush EndPoint="-0.006,0.5" StartPoint="1.006,0.5">
										<GradientStop Color="#B218B1B0" Offset="0.496"/>
										<GradientStop Color="#B2FFFFFF" Offset="0.866"/>
										<GradientStop Color="#B2FFFFFF" Offset="0.17"/>
									</LinearGradientBrush>
								</Ellipse.Stroke>
							</Ellipse>
							<Ellipse Width="17.244" Height="17.244" Canvas.Left="-8.6" Canvas.Top="-8.571" x:Name="ellipse" StrokeThickness="2">
								<Ellipse.Stroke>
									<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
										<GradientStop Color="#FFA41AA7" Offset="0.522"/>
										<GradientStop Color="#FFFFFFFF" Offset="0.897"/>
										<GradientStop Color="#FFFFFFFF" Offset="0.112"/>
									</LinearGradientBrush>
								</Ellipse.Stroke>
							</Ellipse>
						</Canvas>
						<ControlTemplate.Triggers>
							<Trigger Property="IsMouseOver" Value="true">
								<Setter Property="Fill" TargetName="Background" Value="{StaticResource HorizontalSliderThumbHoverBackground}"/>
								<Setter Property="Stroke" TargetName="OuterBorder" Value="{StaticResource HorizontalSliderThumbHoverBorder}"/>
								<Setter Property="Height" TargetName="OuterBorder" Value="11"/>
								<Setter Property="Width" TargetName="OuterBorder" Value="5.5"/>
								<Setter Property="Data" TargetName="OuterBorder" Value="M-4.9998842,-9.49999 C-4.9998841,-10.052275 -4.5521782,-10.499989 -3.9999052,-10.499989 L3.9999263,-10.499989 C4.5521993,-10.499989 4.9999052,-10.052275 4.9999052,-9.49999 L4.9999052,9.4999908 C4.9999052,10.052276 4.5521993,10.49999 3.9999262,10.49999 L-3.9999052,10.49999 C-4.5521782,10.49999 -4.9998841,10.052276 -4.9998841,9.4999908 z"/>
								<Setter Property="Stroke" TargetName="ellipse">
									<Setter.Value>
										<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
											<GradientStop Color="#FFA41AA7" Offset="0.522"/>
											<GradientStop Color="#FF969696" Offset="1"/>
											<GradientStop Color="#FF969696" Offset="0"/>
										</LinearGradientBrush>
									</Setter.Value>
								</Setter>
							</Trigger>
							<Trigger Property="Foreground" Value="Blue">
								<Setter Property="Fill" TargetName="Background" Value="{StaticResource HorizontalSliderThumbHoverBackground}"/>
								<Setter Property="Stroke" TargetName="OuterBorder" Value="{StaticResource HorizontalSliderThumbHoverBorder}"/>
								<Setter Property="Stroke" TargetName="ellipse">
									<Setter.Value>
										<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
											<GradientStop Color="#FFA41AA7" Offset="0.522"/>
											<GradientStop Color="#FF969696" Offset="0.897"/>
											<GradientStop Color="#FF969696" Offset="0.112"/>
										</LinearGradientBrush>
									</Setter.Value>
								</Setter>
							</Trigger>
							<Trigger Property="IsDragging" Value="true">
								<Setter Property="Fill" TargetName="Background" Value="{StaticResource HorizontalSliderThumbPressedBackground}"/>
								<Setter Property="Stroke" TargetName="OuterBorder" Value="{StaticResource HorizontalSliderThumbPressedBorder}"/>
								<Setter Property="Stroke" TargetName="ellipse1">
									<Setter.Value>
										<LinearGradientBrush EndPoint="0.501,0.992" StartPoint="0.499,0.008">
											<GradientStop Color="#B218B1B0" Offset="0.496"/>
											<GradientStop Color="#B2FFFFFF" Offset="0.866"/>
											<GradientStop Color="#B2FFFFFF" Offset="0.17"/>
										</LinearGradientBrush>
									</Setter.Value>
								</Setter>
								<Setter Property="Stroke" TargetName="ellipse">
									<Setter.Value>
										<LinearGradientBrush EndPoint="-0.005,0.503" StartPoint="1.005,0.497">
											<GradientStop Color="#FFA41AA7" Offset="0.522"/>
											<GradientStop Color="#FFFFFFFF" Offset="0.897"/>
											<GradientStop Color="#FFFFFFFF" Offset="0.112"/>
										</LinearGradientBrush>
									</Setter.Value>
								</Setter>
								<Setter Property="Fill" TargetName="ellipse2">
									<Setter.Value>
										<RadialGradientBrush>
											<GradientStop Color="#FFFFFFFF" Offset="0.737"/>
											<GradientStop Color="#FF000000" Offset="0"/>
										</RadialGradientBrush>
									</Setter.Value>
								</Setter>
							</Trigger>
							<Trigger Property="IsEnabled" Value="false">
								<Setter Property="Fill" TargetName="Background" Value="#FFF4F4F4"/>
								<Setter Property="Stroke" TargetName="InnerBorder" Value="{x:Null}"/>
								<Setter Property="Data" TargetName="OuterBorder" Value="{StaticResource SliderThumbDisabledGeometry}"/>
								<Setter Property="Stroke" TargetName="OuterBorder" Value="#FFAEB1AF"/>
								<Setter Property="Stroke" TargetName="ellipse1" Value="{x:Null}"/>
								<Setter Property="Fill" TargetName="ellipse2">
									<Setter.Value>
										<RadialGradientBrush>
											<GradientStop Color="#FFFFFFFF" Offset="0.049"/>
											<GradientStop Color="#FFF4F4F4" Offset="1"/>
										</RadialGradientBrush>
									</Setter.Value>
								</Setter>
								<Setter Property="Fill" TargetName="ellipse" Value="{x:Null}"/>
								<Setter Property="Stroke" TargetName="ellipse" Value="#FFAEB1AF"/>
							</Trigger>
						</ControlTemplate.Triggers>
					</ControlTemplate>
				</Setter.Value>
			</Setter>
		</Style>
		<LinearGradientBrush x:Key="VerticalSliderThumbHoverBackground" EndPoint="1,0" StartPoint="0,0">
			<GradientStop Color="white" Offset="0"/>
			<GradientStop Color="#B8E2F9" Offset="0.5"/>
			<GradientStop Color="#B0DFF8" Offset="1"/>
		</LinearGradientBrush>
		<LinearGradientBrush x:Key="VerticalSliderThumbPressedBackground" EndPoint="1,0" StartPoint="0,0">
			<GradientStop Color="#B8E4FA" Offset="0.25"/>
			<GradientStop Color="#5EB4E3" Offset="0.5"/>
			<GradientStop Color="#4C8BB4" Offset="1"/>
		</LinearGradientBrush>
		<LinearGradientBrush x:Key="VerticalSliderThumbNormalBackground" EndPoint="1,0" StartPoint="0,0">
			<GradientStop Color="White" Offset="0"/>
			<GradientStop Color="#F0EFEF" Offset="0.4"/>
			<GradientStop Color="#D6D5D5" Offset=".8"/>
		</LinearGradientBrush>
		<Style x:Key="VerticalSliderLeftThumbStyle" TargetType="{x:Type Thumb}">
			<Setter Property="Focusable" Value="false"/>
			<Setter Property="OverridesDefaultStyle" Value="true"/>
			<Setter Property="Height" Value="10"/>
			<Setter Property="Width" Value="18"/>
			<Setter Property="Foreground" Value="Gray"/>
			<Setter Property="Template">
				<Setter.Value>
					<ControlTemplate TargetType="{x:Type Thumb}">
						<Canvas SnapsToDevicePixels="true">
							<Canvas.RenderTransform>
								<TransformGroup>
									<TransformGroup.Children>
										<TransformCollection>
											<RotateTransform Angle="90"/>
											<TranslateTransform X="9" Y="5"/>
										</TransformCollection>
									</TransformGroup.Children>
								</TransformGroup>
							</Canvas.RenderTransform>
							<Path Fill="{StaticResource VerticalSliderThumbNormalBackground}" x:Name="Background" Data="{StaticResource SliderPointedThumbOuterBorderGeometry}"/>
							<Path Stroke="White" StrokeThickness="1" x:Name="InnerBorder" Data="{StaticResource SliderPointedThumbMiddleBorderGeometry}"/>
							<Path Stroke="#FF929292" StrokeThickness="1" x:Name="OuterBorder" Data="{StaticResource SliderPointedThumbOuterBorderGeometry}"/>
						</Canvas>
						<ControlTemplate.Triggers>
							<Trigger Property="IsMouseOver" Value="true">
								<Setter Property="Fill" TargetName="Background" Value="{StaticResource VerticalSliderThumbHoverBackground}"/>
								<Setter Property="Stroke" TargetName="OuterBorder" Value="{StaticResource HorizontalSliderThumbHoverBorder}"/>
							</Trigger>
							<Trigger Property="Foreground" Value="Blue">
								<Setter Property="Fill" TargetName="Background" Value="{StaticResource VerticalSliderThumbHoverBackground}"/>
								<Setter Property="Stroke" TargetName="OuterBorder" Value="{StaticResource HorizontalSliderThumbHoverBorder}"/>
							</Trigger>
							<Trigger Property="IsDragging" Value="true">
								<Setter Property="Fill" TargetName="Background" Value="{StaticResource VerticalSliderThumbPressedBackground}"/>
								<Setter Property="Stroke" TargetName="OuterBorder" Value="{StaticResource HorizontalSliderThumbPressedBorder}"/>
							</Trigger>
							<Trigger Property="IsEnabled" Value="false">
								<Setter Property="Fill" TargetName="Background" Value="#FFF4F4F4"/>
								<Setter Property="Stroke" TargetName="InnerBorder" Value="{x:Null}"/>
								<Setter Property="Data" TargetName="OuterBorder" Value="{StaticResource SliderPointedThumbDisabledGeometry}"/>
								<Setter Property="Stroke" TargetName="OuterBorder" Value="#FFAEB1AF"/>
							</Trigger>
						</ControlTemplate.Triggers>
					</ControlTemplate>
				</Setter.Value>
			</Setter>
		</Style>
		<LinearGradientBrush x:Key="VerticalSliderThumbHoverBackgroundInverted" EndPoint="0,0" StartPoint="1,0">
			<GradientStop Color="white" Offset="0"/>
			<GradientStop Color="#B8E2F9" Offset="0.5"/>
			<GradientStop Color="#B0DFF8" Offset="1"/>
		</LinearGradientBrush>
		<LinearGradientBrush x:Key="VerticalSliderThumbPressedBackgroundInverted" EndPoint="0,0" StartPoint="1,0">
			<GradientStop Color="#B8E4FA" Offset="0.25"/>
			<GradientStop Color="#5EB4E3" Offset="0.5"/>
			<GradientStop Color="#4C8BB4" Offset="1"/>
		</LinearGradientBrush>
		<LinearGradientBrush x:Key="VerticalSliderThumbNormalBackgroundInverted" EndPoint="0,0" StartPoint="1,0">
			<GradientStop Color="White" Offset="0"/>
			<GradientStop Color="#F0EFEF" Offset="0.4"/>
			<GradientStop Color="#D6D5D5" Offset=".8"/>
		</LinearGradientBrush>
		<Style x:Key="VerticalSliderRightThumbStyle" TargetType="{x:Type Thumb}">
			<Setter Property="Focusable" Value="false"/>
			<Setter Property="OverridesDefaultStyle" Value="true"/>
			<Setter Property="Height" Value="10"/>
			<Setter Property="Width" Value="18"/>
			<Setter Property="Foreground" Value="Gray"/>
			<Setter Property="Template">
				<Setter.Value>
					<ControlTemplate TargetType="{x:Type Thumb}">
						<Canvas SnapsToDevicePixels="true">
							<Canvas.RenderTransform>
								<TransformGroup>
									<TransformGroup.Children>
										<TransformCollection>
											<RotateTransform Angle="-90"/>
											<TranslateTransform X="9" Y="5"/>
										</TransformCollection>
									</TransformGroup.Children>
								</TransformGroup>
							</Canvas.RenderTransform>
							<Path Fill="{StaticResource VerticalSliderThumbNormalBackgroundInverted}" x:Name="Background" Data="{StaticResource SliderPointedThumbOuterBorderGeometry}"/>
							<Path Stroke="White" StrokeThickness="1" x:Name="InnerBorder" Data="{StaticResource SliderPointedThumbMiddleBorderGeometry}"/>
							<Path Stroke="#FF929292" StrokeThickness="1" x:Name="OuterBorder" Data="{StaticResource SliderPointedThumbOuterBorderGeometry}"/>
						</Canvas>
						<ControlTemplate.Triggers>
							<Trigger Property="IsMouseOver" Value="true">
								<Setter Property="Fill" TargetName="Background" Value="{StaticResource VerticalSliderThumbHoverBackgroundInverted}"/>
								<Setter Property="Stroke" TargetName="OuterBorder" Value="{StaticResource HorizontalSliderThumbHoverBorder}"/>
							</Trigger>
							<Trigger Property="Foreground" Value="Blue">
								<Setter Property="Fill" TargetName="Background" Value="{StaticResource VerticalSliderThumbHoverBackgroundInverted}"/>
								<Setter Property="Stroke" TargetName="OuterBorder" Value="{StaticResource HorizontalSliderThumbHoverBorder}"/>
							</Trigger>
							<Trigger Property="IsDragging" Value="true">
								<Setter Property="Fill" TargetName="Background" Value="{StaticResource VerticalSliderThumbPressedBackgroundInverted}"/>
								<Setter Property="Stroke" TargetName="OuterBorder" Value="{StaticResource HorizontalSliderThumbPressedBorder}"/>
							</Trigger>
							<Trigger Property="IsEnabled" Value="false">
								<Setter Property="Fill" TargetName="Background" Value="#FFF4F4F4"/>
								<Setter Property="Stroke" TargetName="InnerBorder" Value="{x:Null}"/>
								<Setter Property="Data" TargetName="OuterBorder" Value="{StaticResource SliderPointedThumbDisabledGeometry}"/>
								<Setter Property="Stroke" TargetName="OuterBorder" Value="#FFAEB1AF"/>
							</Trigger>
						</ControlTemplate.Triggers>
					</ControlTemplate>
				</Setter.Value>
			</Setter>
		</Style>
		<LinearGradientBrush x:Key="VerticalSliderTrackNormalBorder" EndPoint="1,0" StartPoint="0,0">
			<GradientStop Color="#FFAEB1AF" Offset="0.1"/>
			<GradientStop Color="White" Offset=".9"/>
		</LinearGradientBrush>
		<Style x:Key="VerticalSliderThumbStyle" TargetType="{x:Type Thumb}">
			<Setter Property="Focusable" Value="false"/>
			<Setter Property="OverridesDefaultStyle" Value="true"/>
			<Setter Property="Height" Value="11"/>
			<Setter Property="Width" Value="22"/>
			<Setter Property="Foreground" Value="Gray"/>
			<Setter Property="Template">
				<Setter.Value>
					<ControlTemplate TargetType="{x:Type Thumb}">
						<Canvas SnapsToDevicePixels="true">
							<Canvas.RenderTransform>
								<TransformGroup>
									<TransformGroup.Children>
										<TransformCollection>
											<RotateTransform Angle="90"/>
											<TranslateTransform X="11" Y="5.5"/>
										</TransformCollection>
									</TransformGroup.Children>
								</TransformGroup>
							</Canvas.RenderTransform>
							<Path Fill="{StaticResource VerticalSliderThumbNormalBackground}" x:Name="Background" Data="{StaticResource SliderThumbOuterBorderGeometry}"/>
							<Path Stroke="White" StrokeThickness="1" x:Name="InnerBorder" Data="{StaticResource SliderThumbMiddleBorderGeometry}"/>
							<Path Stroke="#FF929292" StrokeThickness="1" x:Name="OuterBorder" Data="{StaticResource SliderThumbOuterBorderGeometry}"/>
						</Canvas>
						<ControlTemplate.Triggers>
							<Trigger Property="IsMouseOver" Value="true">
								<Setter Property="Fill" TargetName="Background" Value="{StaticResource VerticalSliderThumbHoverBackground}"/>
								<Setter Property="Stroke" TargetName="OuterBorder" Value="{StaticResource HorizontalSliderThumbHoverBorder}"/>
							</Trigger>
							<Trigger Property="Foreground" Value="Blue">
								<Setter Property="Fill" TargetName="Background" Value="{StaticResource VerticalSliderThumbHoverBackground}"/>
								<Setter Property="Stroke" TargetName="OuterBorder" Value="{StaticResource HorizontalSliderThumbHoverBorder}"/>
							</Trigger>
							<Trigger Property="IsDragging" Value="true">
								<Setter Property="Fill" TargetName="Background" Value="{StaticResource VerticalSliderThumbPressedBackground}"/>
								<Setter Property="Stroke" TargetName="OuterBorder" Value="{StaticResource HorizontalSliderThumbPressedBorder}"/>
							</Trigger>
							<Trigger Property="IsEnabled" Value="false">
								<Setter Property="Fill" TargetName="Background" Value="#FFF4F4F4"/>
								<Setter Property="Stroke" TargetName="InnerBorder" Value="{x:Null}"/>
								<Setter Property="Data" TargetName="OuterBorder" Value="{StaticResource SliderThumbDisabledGeometry}"/>
								<Setter Property="Stroke" TargetName="OuterBorder" Value="#FFAEB1AF"/>
							</Trigger>
						</ControlTemplate.Triggers>
					</ControlTemplate>
				</Setter.Value>
			</Setter>
		</Style>
		<Style x:Key="SliderStyle1" TargetType="{x:Type Slider}">
			<Setter Property="Stylus.IsPressAndHoldEnabled" Value="false"/>
			<Setter Property="Background" Value="Transparent"/>
			<Setter Property="Foreground" Value="#FFC4C4C4"/>
			<Setter Property="Template">
				<Setter.Value>
					<ControlTemplate TargetType="{x:Type Slider}">
						<Border SnapsToDevicePixels="true" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}">
							<Grid>
								<Grid.RowDefinitions>
									<RowDefinition Height="Auto"/>
									<RowDefinition Height="Auto" MinHeight="{TemplateBinding MinHeight}"/>
									<RowDefinition Height="Auto"/>
								</Grid.RowDefinitions>
								<TickBar x:Name="TopTick" Height="4" Visibility="Collapsed" Grid.Row="0" Fill="{TemplateBinding Foreground}" Placement="Top"/>
								<TickBar x:Name="BottomTick" Height="4" Visibility="Collapsed" Grid.Row="2" Fill="{TemplateBinding Foreground}" Placement="Bottom"/>
								<Border Margin="5,0" x:Name="TrackBackground" VerticalAlignment="center" Height="4.0" Grid.Row="1" Background="{StaticResource HorizontalSliderTrackNormalBackground}" BorderBrush="{StaticResource HorizontalSliderTrackNormalBorder}" BorderThickness="1" CornerRadius="1">
									<Canvas Margin="-6,-1">
										<Rectangle Fill="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}" Stroke="{DynamicResource {x:Static SystemColors.ControlDarkDarkBrushKey}}" StrokeThickness="1.0" x:Name="PART_SelectionRange" Height="4.0" Visibility="Hidden"/>
									</Canvas>
								</Border>
								<Track x:Name="PART_Track" Grid.Row="1">
									<Track.DecreaseRepeatButton>
										<RepeatButton Style="{StaticResource SliderRepeatButtonStyle}" Command="{x:Static Slider.DecreaseLarge}"/>
									</Track.DecreaseRepeatButton>
									<Track.IncreaseRepeatButton>
										<RepeatButton Style="{StaticResource SliderRepeatButtonStyle}" Command="{x:Static Slider.IncreaseLarge}"/>
									</Track.IncreaseRepeatButton>
									<Track.Thumb>
										<Thumb x:Name="Thumb" Style="{StaticResource HorizontalSliderThumbStyle}"/>
									</Track.Thumb>
								</Track>
							</Grid>
						</Border>
						<ControlTemplate.Triggers>
							<Trigger Property="TickPlacement" Value="TopLeft">
								<Setter Property="Visibility" TargetName="TopTick" Value="Visible"/>
								<Setter Property="Style" TargetName="Thumb" Value="{StaticResource HorizontalSliderUpThumbStyle}"/>
								<Setter Property="Margin" TargetName="TrackBackground" Value="5,2,5,0"/>
							</Trigger>
							<Trigger Property="TickPlacement" Value="BottomRight">
								<Setter Property="Visibility" TargetName="BottomTick" Value="Visible"/>
								<Setter Property="Margin" TargetName="TrackBackground" Value="5,0,5,2"/>
								<Setter Property="Style" TargetName="Thumb" Value="{DynamicResource HorizontalSliderThumbStyle}"/>
							</Trigger>
							<Trigger Property="TickPlacement" Value="Both">
								<Setter Property="Visibility" TargetName="TopTick" Value="Visible"/>
								<Setter Property="Visibility" TargetName="BottomTick" Value="Visible"/>
							</Trigger>
							<Trigger Property="IsSelectionRangeEnabled" Value="true">
								<Setter Property="Visibility" TargetName="PART_SelectionRange" Value="Visible"/>
							</Trigger>
							<Trigger Property="IsKeyboardFocused" Value="true">
								<Setter Property="Foreground" TargetName="Thumb" Value="Blue"/>
							</Trigger>
						</ControlTemplate.Triggers>
					</ControlTemplate>
				</Setter.Value>
			</Setter>
			<Style.Triggers>
				<Trigger Property="Orientation" Value="Vertical">
					<Setter Property="Template">
						<Setter.Value>
							<ControlTemplate TargetType="{x:Type Slider}">
								<Border SnapsToDevicePixels="true" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}">
									<Grid>
										<Grid.ColumnDefinitions>
											<ColumnDefinition Width="Auto"/>
											<ColumnDefinition MinWidth="{TemplateBinding MinWidth}" Width="Auto"/>
											<ColumnDefinition Width="Auto"/>
										</Grid.ColumnDefinitions>
										<TickBar x:Name="TopTick" Width="4" Visibility="Collapsed" Grid.Column="0" Fill="{TemplateBinding Foreground}" Placement="Left"/>
										<TickBar x:Name="BottomTick" Width="4" Visibility="Collapsed" Grid.Column="2" Fill="{TemplateBinding Foreground}" Placement="Right"/>
										<Border HorizontalAlignment="center" Margin="0,5" x:Name="TrackBackground" Width="4.0" Grid.Column="1" Background="{StaticResource HorizontalSliderTrackNormalBackground}" BorderBrush="{StaticResource VerticalSliderTrackNormalBorder}" BorderThickness="1" CornerRadius="1">
											<Canvas Margin="-1,-6">
												<Rectangle Fill="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}" Stroke="{DynamicResource {x:Static SystemColors.ControlDarkDarkBrushKey}}" StrokeThickness="1.0" x:Name="PART_SelectionRange" Width="4.0" Visibility="Hidden"/>
											</Canvas>
										</Border>
										<Track x:Name="PART_Track" Grid.Column="1">
											<Track.DecreaseRepeatButton>
												<RepeatButton Style="{StaticResource SliderRepeatButtonStyle}" Command="{x:Static Slider.DecreaseLarge}"/>
											</Track.DecreaseRepeatButton>
											<Track.IncreaseRepeatButton>
												<RepeatButton Style="{StaticResource SliderRepeatButtonStyle}" Command="{x:Static Slider.IncreaseLarge}"/>
											</Track.IncreaseRepeatButton>
											<Track.Thumb>
												<Thumb x:Name="Thumb" Style="{StaticResource VerticalSliderThumbStyle}"/>
											</Track.Thumb>
										</Track>
									</Grid>
								</Border>
								<ControlTemplate.Triggers>
									<Trigger Property="TickPlacement" Value="TopLeft">
										<Setter Property="Visibility" TargetName="TopTick" Value="Visible"/>
										<Setter Property="Style" TargetName="Thumb" Value="{StaticResource VerticalSliderLeftThumbStyle}"/>
										<Setter Property="Margin" TargetName="TrackBackground" Value="2,5,0,5"/>
									</Trigger>
									<Trigger Property="TickPlacement" Value="BottomRight">
										<Setter Property="Visibility" TargetName="BottomTick" Value="Visible"/>
										<Setter Property="Style" TargetName="Thumb" Value="{StaticResource VerticalSliderRightThumbStyle}"/>
										<Setter Property="Margin" TargetName="TrackBackground" Value="0,5,2,5"/>
									</Trigger>
									<Trigger Property="TickPlacement" Value="Both">
										<Setter Property="Visibility" TargetName="TopTick" Value="Visible"/>
										<Setter Property="Visibility" TargetName="BottomTick" Value="Visible"/>
									</Trigger>
									<Trigger Property="IsSelectionRangeEnabled" Value="true">
										<Setter Property="Visibility" TargetName="PART_SelectionRange" Value="Visible"/>
									</Trigger>
									<Trigger Property="IsKeyboardFocused" Value="true">
										<Setter Property="Foreground" TargetName="Thumb" Value="Blue"/>
									</Trigger>
								</ControlTemplate.Triggers>
							</ControlTemplate>
						</Setter.Value>
					</Setter>
				</Trigger>
			</Style.Triggers>
		</Style>
	</Window.Resources>
	<Window.Background>
        <ImageBrush ImageSource="Resources/bg.jpg"/>
    </Window.Background>
	<Window.Triggers>
	</Window.Triggers>
    <Grid>
    	<Grid.RowDefinitions>
    		<RowDefinition Height="60"/>
    		<RowDefinition Height="193.698"/>
    		<RowDefinition Height="*"/>
    	</Grid.RowDefinitions>
    	<ComboBox Margin="20,15,0,0" IsSynchronizedWithCurrentItem="True" SelectedIndex="0" x:Name="comboGameType" HorizontalAlignment="Left" RenderTransformOrigin="0.5,0" VerticalAlignment="Top" FontFamily="Segoe Script" FontWeight="Bold" FontSize="16">
    		<ComboBox.Background>
    			<LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
    				<GradientStop Color="#FF3600FF" Offset="0"/>
    				<GradientStop Color="#FFEBEBEB" Offset="0.5"/>
    				<GradientStop Color="#FFDDDDDD" Offset="0.5"/>
    				<GradientStop Color="#FFFDF812" Offset="1"/>
    			</LinearGradientBrush>
    		</ComboBox.Background>
    		<ComboBox.RenderTransform>
    			<TransformGroup>
    				<ScaleTransform ScaleX="1" ScaleY="1"/>
    				<SkewTransform AngleX="0" AngleY="0"/>
    				<RotateTransform Angle="-9.37"/>
    				<TranslateTransform X="0" Y="0"/>
    			</TransformGroup>
    		</ComboBox.RenderTransform>
    		<ComboBoxItem Content="Single Game" BorderBrush="#FFFF0000" BorderThickness="1,1,1,1">
    			<ComboBoxItem.Background>
    				<RadialGradientBrush>
    					<GradientStop Color="#FFFF0000" Offset="0"/>
    					<GradientStop Color="#FFFFFFFF" Offset="1"/>
    				</RadialGradientBrush>
    			</ComboBoxItem.Background>
    		</ComboBoxItem>
    		<ComboBoxItem Content="Double Game" BorderBrush="#FF00FF00" BorderThickness="1,1,1,1">
    			<ComboBoxItem.Background>
    				<RadialGradientBrush>
    					<GradientStop Color="#FF00FF00" Offset="0"/>
    					<GradientStop Color="#FFFFFFFF" Offset="1"/>
    				</RadialGradientBrush>
    			</ComboBoxItem.Background>
    		</ComboBoxItem>
    		<ComboBoxItem Content="Two Game" BorderBrush="#FF0000FF" BorderThickness="1,1,1,1">
    			<ComboBoxItem.Background>
    				<RadialGradientBrush>
    					<GradientStop Color="#FF0000FF" Offset="0"/>
    					<GradientStop Color="#FFFFFFFF" Offset="1"/>
    				</RadialGradientBrush>
    			</ComboBoxItem.Background>
    		</ComboBoxItem>
    	</ComboBox>
    	<Button HorizontalAlignment="Right" Margin="0,17.867,28.269,0" Content="Start" x:Name="btnStart" VerticalAlignment="Top" Width="70" FontFamily="Showcard Gothic" FontSize="16" Style="{DynamicResource ButtonStartStyle}" Background="#FFFF0000" Height="25" BorderBrush="#FF250C0C"/>
    	<Grid Grid.Row="1" Margin="0,0,0,0">
    		<Grid.ColumnDefinitions>
    			<ColumnDefinition Width="*"/>
    		</Grid.ColumnDefinitions>
    		<Grid x:Name="inputOneTable" Background="{x:Null}" Margin="0,0,0,0">
    			<Grid.RowDefinitions>
    				<RowDefinition Height="Auto"/>
    				<RowDefinition Height="Auto"/>
					<RowDefinition Height="Auto"/>
    			</Grid.RowDefinitions>
    			<Grid.ColumnDefinitions>
    				<ColumnDefinition Width="65"/>
    				<ColumnDefinition Width="*"/>
    				<ColumnDefinition Width="40"/>
    			</Grid.ColumnDefinitions>
    			<TextBox Margin="5,5,5,5" TextWrapping="Wrap" HorizontalAlignment="Stretch" x:Name="tbxWidth" Grid.Column="2" Grid.Row="1" Grid.RowSpan="1" d:LayoutOverrides="Height" VerticalAlignment="Top" IsEnabled="False" Text="{Binding Path=Value, ElementName=sldWidth, Mode=OneWay}" FontFamily="./Fonts/#Script MT" FontSize="12" TextAlignment="Center" d:IsStaticText="True"/>
    			<TextBox Margin="5,5,5,0" Height="Auto" TextWrapping="Wrap" x:Name="tbxHeight" VerticalAlignment="Top" Grid.Column="2" Grid.Row="5" IsEnabled="False" Text="{Binding Path=Value, ElementName=sldHeight, Mode=OneWay}" FontFamily="./Fonts/#Script MT" FontSize="12" TextAlignment="Center" d:IsStaticText="True"/>
    			<TextBlock Margin="0,5,5,0" Text="Columns:" TextWrapping="Wrap" Grid.Row="1" Grid.RowSpan="1" d:LayoutOverrides="Width, Height" HorizontalAlignment="Right" VerticalAlignment="Top" FontFamily="Segoe Print"/>
    			<TextBlock Margin="0,5,5,0" Text="Rows:" TextWrapping="Wrap" VerticalAlignment="Top" Grid.Row="5" d:LayoutOverrides="Width" HorizontalAlignment="Right" FontFamily="Segoe Print"/>
    			<Slider Margin="5,5,5,5" x:Name="sldWidth" Height="Auto" LargeChange="2" Maximum="15" Minimum="1" SmallChange="1" Value="4" IsSnapToTickEnabled="True" TickPlacement="BottomRight" VerticalAlignment="Top" Grid.Column="1" Grid.Row="1" Grid.RowSpan="1" d:LayoutOverrides="Height" Background="#7FFF0000" Style="{DynamicResource SliderStyle1}"/>
    			<Slider Margin="5,5,5,0" Height="Auto" LargeChange="2" Maximum="10" Minimum="1" SmallChange="1" IsSnapToTickEnabled="True" TickPlacement="BottomRight" x:Name="sldHeight" Value="4" VerticalAlignment="Stretch" Grid.Column="1" Grid.Row="5" d:LayoutOverrides="Height, GridBox" HorizontalAlignment="Stretch" Background="#7F00FF00" Style="{DynamicResource SliderStyle1}"/>
    			<TextBlock Margin="5,5,5,0" VerticalAlignment="Top" Text="Choose Game Size:" TextWrapping="Wrap" Grid.Column="1" Grid.ColumnSpan="2" FontFamily="./Fonts/#Ravie" FontStyle="Italic" FontWeight="Bold" d:IsStaticText="True"/>
    		</Grid>
    		<Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch" x:Name="inputTwoTable" Visibility="Hidden">
    			<Grid.RowDefinitions>
    				<RowDefinition Height="Auto"/>
    				<RowDefinition Height="Auto"/>
					<RowDefinition Height="Auto"/>
    				<RowDefinition Height="Auto"/>
					<RowDefinition Height="Auto"/>
    				<RowDefinition Height="Auto"/>
    			</Grid.RowDefinitions>
    			<Grid.ColumnDefinitions>
    				<ColumnDefinition Width="65"/>
    				<ColumnDefinition Width="*"/>
    				<ColumnDefinition Width="40"/>
    			</Grid.ColumnDefinitions>
    			<TextBox Margin="5,5,5,5" TextWrapping="Wrap" HorizontalAlignment="Stretch" x:Name="tbxWidth_1" Grid.Column="2" d:LayoutOverrides="Height" VerticalAlignment="Top" Grid.Row="1" IsEnabled="False" Text="{Binding Path=Value, ElementName=sldWidth_1, Mode=OneWay}" FontFamily="./Fonts/#Script MT"/>
    			<TextBox Margin="5,5,5,5" Height="Auto" TextWrapping="Wrap" x:Name="tbxHeight_1" Grid.Column="2" Grid.Row="2" d:LayoutOverrides="Height" VerticalAlignment="Top" IsEnabled="False" Text="{Binding Path=Value, ElementName=sldHeight_1, Mode=OneWay}" FontFamily="./Fonts/#Script MT"/>
    			<TextBlock Margin="0,5,5,5" Text="Columns:" TextWrapping="Wrap" d:LayoutOverrides="Width, Height" HorizontalAlignment="Right" VerticalAlignment="Top" Grid.Row="1" FontFamily="Segoe Print"/>
    			<TextBlock Margin="0,5,5,5" Text="Rows:" TextWrapping="Wrap" Grid.Row="2" d:LayoutOverrides="Width, Height" VerticalAlignment="Top" HorizontalAlignment="Right" FontFamily="Segoe Print"/>
    			<Slider Margin="5,5,5,5" x:Name="sldWidth_1" Height="Auto" LargeChange="2" Maximum="9" Minimum="1" SmallChange="1" Value="4" IsSnapToTickEnabled="True" TickPlacement="BottomRight" Grid.Column="1" d:LayoutOverrides="Height" VerticalAlignment="Stretch" Grid.Row="1" Background="#7FFF0000" Style="{DynamicResource SliderStyle1}"/>
    			<Slider Margin="5,5,5,5" Height="Auto" LargeChange="2" Maximum="12" Minimum="1" SmallChange="1" IsSnapToTickEnabled="True" TickPlacement="BottomRight" x:Name="sldHeight_1" Value="4" Grid.Column="1" Grid.Row="2" d:LayoutOverrides="Height, GridBox" VerticalAlignment="Top" Background="#7F00FF00" Style="{DynamicResource SliderStyle1}"/>
    			<TextBox Margin="5,5,5,5" TextWrapping="Wrap" HorizontalAlignment="Stretch" x:Name="tbxWidth_2" Grid.Column="2" d:LayoutOverrides="Height" Grid.Row="4" VerticalAlignment="Top" IsEnabled="False" Text="{Binding Path=Value, ElementName=sldWidth_2, Mode=OneWay}" FontFamily="./Fonts/#Script MT"/>
    			<TextBox Margin="5,5,5,0" Height="Auto" TextWrapping="Wrap" x:Name="tbxHeight_2" Grid.Column="2" Grid.Row="5" d:LayoutOverrides="Height" VerticalAlignment="Top" Grid.RowSpan="2" IsEnabled="False" Text="{Binding Path=Value, ElementName=sldHeight_2, Mode=OneWay}" FontFamily="./Fonts/#Script MT"/>
    			<TextBlock Margin="0,5,5,5" Text="Columns:" TextWrapping="Wrap" d:LayoutOverrides="Width, Height, GridBox" Grid.Row="4" VerticalAlignment="Top" HorizontalAlignment="Right" FontFamily="Segoe Print"/>
    			<TextBlock Margin="0,5,5,0" Text="Rows:" TextWrapping="Wrap" Grid.Row="5" d:LayoutOverrides="Width, Height" VerticalAlignment="Top" HorizontalAlignment="Right" Grid.RowSpan="2" FontFamily="Segoe Print"/>
    			<Slider Margin="5,5,5,5" x:Name="sldWidth_2" Height="Auto" LargeChange="2" Maximum="9" Minimum="1" SmallChange="1" Value="4" IsSnapToTickEnabled="True" TickPlacement="BottomRight" Grid.Column="1" d:LayoutOverrides="Height, GridBox" Grid.Row="4" VerticalAlignment="Top" Background="#7FFF0000" Style="{DynamicResource SliderStyle1}"/>
    			<Slider Margin="5,5,5,5" Height="Auto" LargeChange="2" Maximum="12" Minimum="1" SmallChange="1" IsSnapToTickEnabled="True" TickPlacement="BottomRight" x:Name="sldHeight_2" Value="4" Grid.Column="1" Grid.Row="5" d:LayoutOverrides="Height" VerticalAlignment="Top" Grid.RowSpan="2" Background="#7F00FF00" Style="{DynamicResource SliderStyle1}"/>
    			<TextBlock Margin="5,5,5,5" Grid.Column="1" Text="Choose Game 1 Size:" TextWrapping="Wrap" d:LayoutOverrides="Width" VerticalAlignment="Top" Grid.ColumnSpan="2" FontFamily="./Fonts/#Ravie"/>
    			<TextBlock Margin="5,5,5,5" VerticalAlignment="Stretch" Text="Choose Game 2 Size:" TextWrapping="Wrap" Grid.Column="1" d:LayoutOverrides="Width" Grid.Row="3" Grid.ColumnSpan="2" FontFamily="./Fonts/#Ravie"/>
    		</Grid>
    	</Grid>
    	<CheckBox HorizontalAlignment="Left" Margin="5,5,0,0" VerticalAlignment="Top" Content="Choose background music:" Grid.Row="2" x:Name="chkMusic" FontFamily="./Fonts/#Ravie" IsChecked="False"/>
    	<Grid Margin="5,30,5,0" Grid.Row="2" VerticalAlignment="Top" IsEnabled="{Binding Path=IsChecked, ElementName=chkMusic, Mode=Default}">
    		<Grid.ColumnDefinitions>
    			<ColumnDefinition Width="*"/>
    			<ColumnDefinition Width="70"/>
    		</Grid.ColumnDefinitions>
    		<Button HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Content="Browse" Grid.Column="1" Margin="5,0,5,0" x:Name="btnBrowse" FontFamily="Showcard Gothic" BorderThickness="4,4,4,4" BorderBrush="#FF290D0D">
    			<Button.Background>
    				<RadialGradientBrush GradientOrigin="0.398,0.62">
    					<RadialGradientBrush.RelativeTransform>
    						<TransformGroup>
    							<ScaleTransform CenterX="0.5" CenterY="0.5" ScaleX="1.741" ScaleY="1.741"/>
    							<SkewTransform AngleX="0" AngleY="0" CenterX="0.5" CenterY="0.5"/>
    							<RotateTransform Angle="0" CenterX="0.5" CenterY="0.5"/>
    							<TranslateTransform X="-0.004" Y="0.397"/>
    						</TransformGroup>
    					</RadialGradientBrush.RelativeTransform>
    					<GradientStop Color="#FF00FF00" Offset="0"/>
    					<GradientStop Color="#FFED0A90" Offset="1"/>
    				</RadialGradientBrush>
    			</Button.Background>
    		</Button>
    		<TextBox HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Text="" TextWrapping="Wrap" Margin="5,0,5,0" IsEnabled="True" x:Name="tbxMusic"/>
    	</Grid>
    </Grid>
</Window>
